<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="Default C source template" key="LastUsedSourceTemplate"/>
	<item value="Default C header template" key="LastUsedHeaderTemplate"/>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item value="526" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="575" key="DIALOG_HEIGHT"/>
		<item value="429" key="DIALOG_X_ORIGIN"/>
		<item value="9" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration.internal">
		<item value="180" key="size.height"/>
		<item value="916" key="size.width"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="completion_proposal_size">
	</section>
</section>
