eclipse.preferences.version=1
properties/freertos.com.crt.advproject.projecttype.lib.1145382548/com.crt.advproject.config.lib.debug.1576839284=com.crt.advproject.cpp.lib.debug.268057988\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.debug.918348280\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.debug.1576839284\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.debug.162938549\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.debug.195200250\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.debug.572387564\=rebuildState\\\=false\\r\\n\r\n
properties/freertos.com.crt.advproject.projecttype.lib.1145382548/com.crt.advproject.config.lib.release.830862034=com.crt.advproject.ar.lib.release.1938196077\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.157329672\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.lib.release.522030033\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.lib.release.1261475901\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1000312384\=rebuildState\\\=true\\r\\n\r\n
properties/freertos_blinky.com.crt.advproject.projecttype.exe.1693076455/com.crt.advproject.config.exe.debug.897255787=com.crt.advproject.link.exe.debug.1302659769\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.debug.1225049255\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.debug.24640360\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.tool.debug.debug.1582892096\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.cpp.exe.debug.272389732\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.debug.475703418\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.debug.51313821\=rebuildState\\\=true\\r\\n\r\n
properties/freertos_blinky.com.crt.advproject.projecttype.exe.1693076455/com.crt.advproject.config.exe.release.514344055=com.crt.advproject.cpp.exe.release.596333881\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.release.1233252549\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.tool.debug.release.1640080757\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.exe.release.572949477\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.exe.release.1942620602\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.release.1909829756\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.cpp.exe.release.1745362883\=rebuildState\\\=true\\r\\n\r\n
properties/gpio.com.crt.advproject.projecttype.exe.657425233/com.crt.advproject.config.exe.debug.1273871505=com.crt.advproject.config.exe.debug.1273871505\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.exe.debug.1290996664\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.tool.debug.debug.1238687432\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.exe.debug.624079101\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.exe.debug.1357994573\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.cpp.exe.debug.202330454\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.exe.debug.693953637\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.link.exe.debug.1231750763\=rebuildState\\\=false\\r\\n\r\n
properties/gpio.com.crt.advproject.projecttype.exe.657425233/com.crt.advproject.config.exe.release.2070400271=com.crt.advproject.toolchain.exe.release.829820862\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.exe.release.1925988440\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.cpp.exe.release.450068100\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.exe.release.689105748\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.tool.debug.release.631861530\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.exe.release.774841273\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.link.exe.release.1794255795\=rebuildState\\\=true\\r\\n\r\n
properties/lpc_board_nxp_lpcxpresso_1769.com.crt.advproject.projecttype.lib.1078462419/com.crt.advproject.config.lib.debug.267437161=com.crt.advproject.gcc.lib.debug.1874917562\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.toolchain.lib.debug.224156237\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.debug.787516598\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.debug.1176373407\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.debug.486889114\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.debug.267437161\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
properties/lpc_board_nxp_lpcxpresso_1769.com.crt.advproject.projecttype.lib.1078462419/com.crt.advproject.config.lib.release.207171896=com.crt.advproject.toolchain.lib.release.47261584\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.ar.lib.release.2088203039\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.lib.release.129627712\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.lib.release.845687461\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gas.lib.release.24618102\=rebuildState\\\=true\\r\\n\r\n
properties/lpc_chip_175x_6x.com.crt.advproject.projecttype.lib.1977998334/com.crt.advproject.config.lib.debug.1264058482=com.crt.advproject.toolchain.lib.debug.593853259\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gcc.lib.debug.1317359937\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.gas.lib.debug.1653831520\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.config.lib.debug.1264058482\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.crt.advproject.cpp.lib.debug.1864839615\=rebuildState\\\=false\\r\\n\r\ncom.crt.advproject.ar.lib.debug.756466351\=rebuildState\\\=false\\r\\n\r\n
properties/lpc_chip_175x_6x.com.crt.advproject.projecttype.lib.1977998334/com.crt.advproject.config.lib.release.748848757=com.crt.advproject.gas.lib.release.1568034180\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.cpp.lib.release.1757629049\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.toolchain.lib.release.1488485948\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.gcc.lib.release.474949157\=rebuildState\\\=true\\r\\n\r\ncom.crt.advproject.ar.lib.release.199714480\=rebuildState\\\=true\\r\\n\r\n
